server.port=8090
server.servlet.context-path=/spring-batch-samples
cloud.aws.region.static=us-west-2
cloud.aws.stack.auto=false
cloud.aws.credentials.instance-profile=false
#Datasource
#Sing-{env} batch-metadata datasource
spring.batch.datasource.jdbc-url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.batch.datasource.driverClassName=org.h2.Driver
spring.batch.datasource.username=sa
spring.batch.datasource.password=
# H2 console
spring.h2.console.enabled=true
#Common batch config
inputData.fileExtension=csv
rawdata.s3bucket=rayfocus-blogs.code-samples
rawdata.s3object.prefix=spring-batch/input/
rawdata.s3path=s3://rayfocus-blogs.code-samples/spring-batch/input
batch.chunk.size=100
batch.threadPool.size=20
#Spring bean config
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false
spring.main.allow-bean-definition-overriding=true
#Management configuration
management.endpoints.web.path-mapping.health=availability/healthcheck
management.endpoints.web.base-path=
management.endpoint.health.show-details=always
management.health.refresh.enabled=false
#Profile Set local
#spring.profiles.active=local
